{
  "author": "Andrew Nesbitt <andrewnez@gmail.com> (http://nesbitt.io)",
  "name": "base62",
  "description": "JavaScript Base62 encode/decoder",
  "keywords": [
    "base-62",
    "encoder",
    "decoder"
  ],
  "license": "MIT",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew/base62.js.git"
  },
  "bugs": {
    "url": "https://github.com/andrew/base62.js/issues"
  },
  "homepage": "https://github.com/andrew/base62.js",
  "main": "./lib/legacy.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha",
    "benchmark": "node benchmark/benchmarks.js; echo; node benchmark/benchmarks_legacy.js"
  },
  "devDependencies": {
    "mocha": "~5.2.0"
  }
}
